
## Setup on Raspberry Pi
Install
```
sudo apt-get install libhdf5-serial-dev
sudo apt install libatlas-base-dev
sudo apt install ffmpeg
```


Install python requirments
```
pip install -r requirements-raspberry.txt
```